{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "StaticFiles": {
        "Headers": {
            "Custom": "test",
            "Cache-Control": "no-cache, no-store",
            "Pragma": "no-cache",
            "Expires": "-1"
        }
    },
    "Auth": {
        "Jwt": {
            "Issuer": "https://localhost:44302/",
            "Audience": "https://localhost:44302/",
            "TokenExpirationInMinutes": 360
        }
    },
    "Connection": {
        "ConnectionString": "Data Source=10.15.15.15;Initial Catalog=autodoc;User=autodoc_online;Password=dgj75hf"
    }
}
